{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": [
        "source.removeUnusedImports",
        "source.addMisingImports",
        "source.sortImports",
        "source.fixAll"
      ]
}